{
  "name": "trailpack-machinepack",
  "version": "1.0.0",
  "description": "Map machine packs into Trails services",
  "homepage": "https://github.com/jaumard/trailpack-machinepack",
  "author": {
    "name": "Jimmy Aumard",
    "email": "jimmy.aumard@gmail.com",
    "url": "https://github.com/jaumard"
  },
  "files": [
    "lib",
    "config",
    "archetype",
    "api"
  ],
  "main": "index.js",
  "keywords": [
    "trailpack",
    "trails",
    "trailjs",
    "machine",
    "machinepack"
  ],
  "dependencies": {
    "lodash": "^4.12.0",
    "trailpack": "^1.0.2",
    "trails-service": "^1.0.0-beta-2"
  },
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-trails": "^1.0.6",
    "machinepack-json": "^1.2.1",
    "mocha": "^2.4.5",
    "smokesignals": "^1.2.2",
    "trailpack-core": "^1.0.0-beta-6",
    "trails": "^1.0.0"
  },
  "bundledDependencies": [
    "trailpack"
  ],
  "scripts": {
    "test": "eslint . && mocha"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "https://github.com/jaumard/trailpack-machinepack",
  "license": "MIT"
}
