{
  "name": "trailpack-machinepack",
  "version": "0.0.3",
  "description": "Map machine packs into Trails services",
  "homepage": "https://github.com/jaumard/trailpack-machinepack",
  "author": {
    "name": "Jimmy Aumard",
    "email": "jimmy.aumard@gmail.com",
    "url": "https://github.com/jaumard"
  },
  "main": "index.js",
  "keywords": [
    "trailpack",
    "trails",
    "trailjs",
    "machine",
    "machinepack"
  ],
  "dependencies": {
    "lodash": "^4.0.1",
    "trailpack": "^1.0.0-alpha-2",
    "trails-service": "^1.0.0-alpha-1"
  },
  "devDependencies": {
    "eslint": "^2.0.0-beta.1",
    "eslint-config-trails": "^1.0.1",
    "machinepack-json": "^1.2.1",
    "mocha": "^2.4.3",
    "smokesignals": "^1.0.2",
    "trailpack-core": "^1.0.0-alpha-3",
    "trails": "^1.0.0-alpha-6"
  },
  "bundledDependencies": [
    "trailpack"
  ],
  "scripts": {
    "test": "eslint . && mocha"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "https://github.com/jaumard/trailpack-machinepack",
  "license": "MIT"
}
